# bookstore

./: .gitignore  README.md  build.gradle
src/main/java/com/test/bookstore/: BookstoreApplication.java
src/main/java/com/test/bookstore/configurations/: DatabaseConfig.java
src/main/java/com/test/bookstore/dtos/: BookMapper.java
src/main/java/com/test/bookstore/entities/: BookEntity.java
src/main/java/com/test/bookstore/exceptions/: GlobalExceptionHandler.java
src/main/java/com/test/bookstore/models/: BookModel.java
src/main/java/com/test/bookstore/repositories/: BookRepository.java
src/main/java/com/test/bookstore/services/: BookService.java
src/main/proto/: schema.proto
src/main/resources/: application.yaml  schema.sql
src/test/java/com/test/bookstore/: BookstoreApplicationTests.java
src/test/java/com/test/bookstore/config/: DatabaseConfig.java
src/test/java/com/test/bookstore/configurations/: BookServiceIntegrationTestConfig.java
src/test/java/com/test/bookstore/services/: BookServiceIntegrationTest.java  BookServiceTest.java  BookServiceUnitTest.java
